apiVersion: v1
version: 1.0.0-alpha1
appVersion: 1.0-M7
name: package-zero
description: Scalable IoT messaging platform
keywords:
  - IoT
  - messaging
home: https://eclipse.org/packages/packages/package-zero/
sources:
  - https://github.com/eclipse/packages/packages/package-zero/
